{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "paths": {
      "@components": ["src/components/index"],
      "@constants": ["src/constants/index"],
      "@design-system": ["src/design-system/index"],
      "@queries": ["src/queries/index"],
      "@utils": ["src/utils/index"],
      "@types-index": ["src/types/index"],
      "@types-common*": ["src/types/common/*"],
      "@recoil": ["src/recoil/index"],
      "@global-components/*": ["src/global-components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@page/*": ["src/page/*"],
      "@frame/*": ["src/frame/*"]
    },
    "types": ["styled-components-react-native"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
    "src/**/*.d.ts",
    "theme.d.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules", "babel.config.js"],
  "extends": "@tsconfig/react-native/tsconfig.json"
}
