{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants": ["src/constants/index"],
      "@design-system": ["src/design-system/index"],
      "@queries": ["src/queries/index"],
      "@utils": ["src/utils/index"],
      "@types-index": ["src/types/index"],
      "@types-common/*": ["src/types/common/*"],
      "@recoil/*": ["src/recoil/*"],
      "@global-components/*": ["src/global-components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@page/*": ["src/page/*"],
      "@frame/*": ["src/frame/*"],
      "@libs/*": ["src/libs/*"],
      "@apis/*": ["src/apis/*"],
      "@assets/*": ["src/assets/*"],
      "@providers/*": ["src/providers/*"]
    },
    "types": ["styled-components-react-native"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
    "src/**/*.d.ts",
    "theme.d.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules", "babel.config.js"],
  "extends": "@tsconfig/react-native/tsconfig.json"
}
